{
    "name": "Wordle Analytics",
    "description": "View a comprehensive analysis of your Wordle games and compare to others in the world!",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_title": "Wordle Analytics"
    },
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ],
    "permissions": [
        "storage",
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://www.nytimes.com/interactive/2022/upshot/wordle-bot.html"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": ["panel.html", "panel.css", "panel.js"],
            "matches": ["<all_urls>"]
        }
    ]
}